.carousel .item {
    height: 50px;
  }
  
  .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
  }

  .carousel .carousel-item {
    height: 500px;
  }
  
  .carousel-item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
      height:800px;
      /* width: 300px; */
  }

   h1, h2, h3, h4, h5, h6 {
     font-family: 'Raleway', sans-serif !important; 
    }

    p, div, a {
     font-family: 'Raleway', sans-serif !important;  
    }

    .card img
    {
        height:250px;
        width:413.99px;
    }

    a
    {
        text-decoration: none;
        color:black;
    }

    html {
        position: relative;
        min-height: 100%;
        padding-bottom:10px;
      }
      body {
        margin-bottom: 60px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
      }