{% extends 'base.html' %} 
{% block title %}About{% endblock title %} 
{% block body %}
<br />
<section>
  <div class="container-lg">
    <h1 style="text-align: center">About</h1>
    <br />
    <br />
    <h3 style="text-align: center">
    </h3>
    <br />
    <h3 style="text-align: center">
    </h3>
    <br />
    <h3 style="text-align: center">
    </h3>
    <br />
    <br />
    <h5 style="text-align: center">&nbsp; &nbsp; Vijay Kumar Sawhney & Tushar Sai Gupta</h5>
    <h5 style="text-align: center">&nbsp; &nbsp; 2K21/CO/515 & 2K21/CO/495</h5>
  </div>
</section>
{% endblock body%}
