{% extends 'base.html' %} 
{% block title %}Official DMV Branches{% endblock title %} 
{% block body %}
<br />
<section>
  <div class="container-lg">
    <br />

    {% if branches %}
    <h1 style="text-align: center">Official DMV Branches:</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Branch Name</th>
          <th scope="col">Location</th>
          <th scope="col">Working hours</th>
        </tr>
      </thead>
      <tbody>
        {% for branch in branches %}

        <tr>
          <!-- <th scope="row">3</th> -->
          <td>{{branch.branch_name}}</td>
          <td>{{ branch.location }}</td>
          <td>{{branch.hours}}</td>
        </tr>

        {% endfor %}
      </tbody>
    </table>

    {% endif %}
  </div>
</section>
{% endblock body%}
