{% extends 'base.html' %} 
{% block title %}Exam results{% endblock title %} 
{% block body %}
<br />
<section>
  <div class="container-lg">
    <br />

    {% if results %}
    <h1 style="text-align: center">Check your exam result(s):</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Exam location</th>
          <th scope="col">Exam date and time</th>
          <th scope="col">Exam type</th>
          <th scope="col">Result</th>
        </tr>
      </thead>
      <tbody>
        {% for result in results %}

        <tr>
          <!-- <th scope="row">3</th> -->
          <td>{{user.first_name}} {{user.last_name}}</td>
          <td>{{ result.location }}</td>
          <td>{{result.exam_time}}</td>
          <td>{{ result.exam_type }}</td>
          <td>{{result.exam_result}}</td>
        </tr>

        {% endfor %}
      </tbody>
    </table>
    {%else%}
    <h1 style="text-align: center">You have no exam results!</h1>

    {% endif %}
  </div>
</section>
{% endblock body%}
