{% extends 'base.html' %} 
{% block title %}Registered Vehicles{% endblock title%}
{% block body %}
<br />
<section>
  <div class="container-lg">
    <br />

    {% if vehicles %}
    <h1 style="text-align: center">
      View all the vehicles registered with us under citizenship number:
    </h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Vehicle Type</th>
          <th scope="col">Vehicle Model</th>
          <th scope="col">License Plate Number</th>
        </tr>
      </thead>
      <tbody>
        {% for vehicle in vehicles %}

        <tr>
          <!-- <th scope="row">3</th> -->
          <td>{{user.first_name}} {{user.last_name}}</td>
          <td>{{ user.profile.citizenship }}</td>
          <td>{{ vehicle.vehicle_type }}</td>
          <td>{{ vehicle.vehicle_model }}</td>
          <td>{{vehicle.license_plate}}</td>
        </tr>

        {% endfor %}
      </tbody>
    </table>
    {%else%}
    <h1 style="text-align: center">You have no registered vehicles!</h1>

    {% endif %}
  </div>
</section>
{% endblock body%}
