{% extends 'base.html' %} 
{% block title %}Previous traffic offences{% endblock title %} 
{% block body %}
<br />
<section>
  <div class="container-lg">
    <br />

    {% if offences %}
    <h1 style="text-align: center">Your previous traffic offence(s):</h1>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Offence type</th>
          <th scope="col">Due fine</th>
          <th scope="col">Fee status</th>
          <th scope="col">Offence Date and Time</th>
          <th scope="col">Offence Location</th>
          <th scope="col">Officer Name</th>
        </tr>
      </thead>
      <tbody>
        {% for offence in offences %}

        <tr>
          <!-- <th scope="row">3</th> -->
          <td>{{user.first_name}} {{user.last_name}}</td>
          <td>{{ user.profile.citizenship }}</td>
          <td>{{ offence.offence_type }}</td>
          <td>{{offence.due_fine}}</td>
          <td>{{ offence.fee_status }}</td>
          <td>{{offence.offence_date}}</td>
          <td>{{ offence.offence_location }}</td>
          <td>{{offence.officer_name}}</td>
        </tr>

        {% endfor %}
      </tbody>
    </table>
    {%else%}
    <h1 style="text-align: center">
      You have no traffic offences. Good work, citizen!
    </h1>

    {% endif %}
  </div>
</section>
{% endblock body%}
